<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.587,C:\Users\Xiaomi\Documents\ОАИП\Курсовая\C++ FunLearn\Registrer.dfm=C:\Users\Xiaomi\Documents\ОАИП\Курсовая\C++ FunLearn\Register.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,C:\Users\Xiaomi\Documents\ОАИП\Курсовая\C++ FunLearn\Unit2.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,=C:\Users\Xiaomi\Documents\ОАИП\Курсовая\C++ FunLearn\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,=C:\Users\Xiaomi\Documents\ОАИП\Курсовая\C++ FunLearn\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.416,C:\Users\Xiaomi\Documents\Programming\C++ Builder\Project1PCH1.h=C:\Users\Xiaomi\Documents\Programming\C++ Builder\С++ FunLearnPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,C:\Users\Xiaomi\Documents\ОАИП\Курсовая\C++ FunLearn\Registrer.h=C:\Users\Xiaomi\Documents\ОАИП\Курсовая\C++ FunLearn\Register.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,C:\Users\Xiaomi\Documents\ОАИП\Курсовая\C++ FunLearn\Unit4.cpp=C:\Users\Xiaomi\Documents\ОАИП\Курсовая\C++ FunLearn\PupilsMenu.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.012,C:\Users\Xiaomi\Documents\ОАИП\Курсовая\C++ FunLearn\Unit1.cpp=C:\Users\Xiaomi\Documents\ОАИП\Курсовая\C++ FunLearn\Authorisation.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,C:\Users\Xiaomi\Documents\ОАИП\Курсовая\C++ FunLearn\Unit1.cpp=C:\Users\Xiaomi\Documents\ОАИП\Курсовая\C++ FunLearn\TeacherMenu.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,=C:\Users\Xiaomi\Documents\ОАИП\Курсовая\C++ FunLearn\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,C:\Users\Xiaomi\Documents\ОАИП\Курсовая\C++ FunLearn\Unit4.dfm=C:\Users\Xiaomi\Documents\ОАИП\Курсовая\C++ FunLearn\PupilsMenu.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,C:\Users\Xiaomi\Documents\Programming\C++ Builder\Unit1.cpp=C:\Users\Xiaomi\Documents\ОАИП\Курсовая\C++ FunLearn\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,=C:\Users\Xiaomi\Documents\Programming\C++ Builder\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,C:\Users\Xiaomi\Documents\Programming\C++ Builder\Unit1.dfm=C:\Users\Xiaomi\Documents\ОАИП\Курсовая\C++ FunLearn\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,=C:\Users\Xiaomi\Documents\Programming\C++ Builder\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.012,C:\Users\Xiaomi\Documents\ОАИП\Курсовая\C++ FunLearn\Unit1.h=C:\Users\Xiaomi\Documents\ОАИП\Курсовая\C++ FunLearn\Authorisation.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.778,=C:\Users\Xiaomi\Documents\ОАИП\Курсовая\C++ FunLearn\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.413,C:\Users\Xiaomi\Documents\ОАИП\Курсовая\C++ FunLearn\Unit3.cpp=C:\Users\Xiaomi\Documents\ОАИП\Курсовая\C++ FunLearn\Registrer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,C:\Users\Xiaomi\Documents\ОАИП\Курсовая\C++ FunLearn\Unit1.h=C:\Users\Xiaomi\Documents\ОАИП\Курсовая\C++ FunLearn\TeacherMenu.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,C:\Users\Xiaomi\Documents\Programming\C++ Builder\С++ FunLearn.cbproj=C:\Users\Xiaomi\Documents\ОАИП\Курсовая\C++ FunLearn\С++ FunLearn.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,C:\Users\Xiaomi\Documents\Programming\C++ Builder\Project1.cbproj=C:\Users\Xiaomi\Documents\Programming\C++ Builder\С++ FunLearn.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,C:\Users\Xiaomi\Documents\ОАИП\Курсовая\C++ FunLearn\Unit4.h=C:\Users\Xiaomi\Documents\ОАИП\Курсовая\C++ FunLearn\PupilsMenu.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.012,C:\Users\Xiaomi\Documents\ОАИП\Курсовая\C++ FunLearn\Unit1.dfm=C:\Users\Xiaomi\Documents\ОАИП\Курсовая\C++ FunLearn\Authorisation.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,C:\Users\Xiaomi\Documents\Programming\C++ Builder\Unit1.h=C:\Users\Xiaomi\Documents\ОАИП\Курсовая\C++ FunLearn\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,C:\Users\Xiaomi\Documents\Programming\C++ Builder\С++ FunLearnPCH1.h=C:\Users\Xiaomi\Documents\ОАИП\Курсовая\C++ FunLearn\С++ FunLearnPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,C:\Users\Xiaomi\Documents\ОАИП\Курсовая\C++ FunLearn\Unit1.dfm=C:\Users\Xiaomi\Documents\ОАИП\Курсовая\C++ FunLearn\TeacherMenu.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.413,C:\Users\Xiaomi\Documents\ОАИП\Курсовая\C++ FunLearn\Unit3.dfm=C:\Users\Xiaomi\Documents\ОАИП\Курсовая\C++ FunLearn\Registrer.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.413,C:\Users\Xiaomi\Documents\ОАИП\Курсовая\C++ FunLearn\Unit3.h=C:\Users\Xiaomi\Documents\ОАИП\Курсовая\C++ FunLearn\Registrer.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,C:\Users\Xiaomi\Documents\ОАИП\Курсовая\C++ FunLearn\Registrer.cpp=C:\Users\Xiaomi\Documents\ОАИП\Курсовая\C++ FunLearn\Register.cpp</Transaction>
  </Transactions>
</BorlandProject>
